
# Create Experiment Assembly 

Create An Experiment Assembly using verious components.
Drag component from the right side into its correct Possition


## Documentation

Create Experiment Assembly using various components,
One Fixed components is allready given to user, 
user has to drop other components in their correct position.
If components dropped its correct position you can not able to drag it again,
You can not drop components in other position, system does not allow that.




### Running Tests

To run follow following step

step1
```bash
  open page
```
step2
```bash
  in the right you can draggable components 
```
step3
```bash
  Drag any component
```
step4
```bash
  Drop it in it's correct position
```
step5
```bash
  repeat step 3 4 for remaining component;
```
Assembly will create succesfully

#### Aleart
 If user Drop element at wrong then element will return back to its previous position

